C:\GB\CSem\Sem2\bin\Debug\net6.0\Sem2.exe
C:\GB\CSem\Sem2\bin\Debug\net6.0\Sem2.deps.json
C:\GB\CSem\Sem2\bin\Debug\net6.0\Sem2.runtimeconfig.json
C:\GB\CSem\Sem2\bin\Debug\net6.0\Sem2.dll
C:\GB\CSem\Sem2\bin\Debug\net6.0\Sem2.pdb
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.csproj.AssemblyReference.cache
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.AssemblyInfoInputs.cache
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.AssemblyInfo.cs
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.csproj.CoreCompileInputs.cache
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.dll
C:\GB\CSem\Sem2\obj\Debug\net6.0\refint\Sem2.dll
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.pdb
C:\GB\CSem\Sem2\obj\Debug\net6.0\Sem2.genruntimeconfig.cache
C:\GB\CSem\Sem2\obj\Debug\net6.0\ref\Sem2.dll
